title-text: ""
desktop-color: "#303446"
terminal-font: "Fira Code Regular 20"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ image {
  left = 50%-301
  top = 40%-100
  file = "logo.png"
}

+ boot_menu {
  left = 50%-240
  top = 50%
  width = 480
  height = 30%
  item_font = "Fira Code Regular 20"
  item_color = "#C6D0F5"
  selected_item_color = "#C6D0F5"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 50
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  top = 82%
  left = 35%
  width = 30%
  font = "Fira Code Regular 20"
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#C6D0F5"
}
